- Insertion
CGuidDatabase::SortRecords!Time=327674 (13.106960 miliseconds)
CGuidDatabase::SortRecords!Time=792177 (31.687080 miliseconds)
CGuidDatabase::SortRecords!Time=1302634 (52.105360 miliseconds)
CGuidDatabase::SortRecords!Time=1702423 (68.096920 miliseconds)
CGuidDatabase::SortRecords!Time=2339564 (93.582560 miliseconds)
CGuidDatabase::SortRecords!Time=2794742 (111.789680 miliseconds)
CGuidDatabase::SortRecords!Time=3284156 (131.366240 miliseconds)
CGuidDatabase::SortRecords!Time=3781644 (151.265760 miliseconds)
CGuidDatabase::SortRecords!Time=4193798 (167.751920 miliseconds)
CGuidDatabase::SortRecords!Time=4786300 (191.452000 miliseconds)
CGuidDatabase::SortRecords!Time=5160681 (206.427240 miliseconds)

- Gnome optimized
'FragSvx.exe': Loaded 'D:\Projects\Programming\Active\FragExt.WDK\out\objchk_wnet_amd64\amd64\FragSvx.exe', Symbols loaded.
'FragSvx.exe': Loaded 'C:\Windows\System32\ntdll.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\kernel32.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\advapi32.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\rpcrt4.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\ole32.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\msvcrt.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\gdi32.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\user32.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'D:\Projects\Programming\Active\FragExt.WDK\out\objchk_wnet_amd64\amd64\FragEng.dll', Symbols loaded.
'FragSvx.exe': Loaded 'C:\Windows\System32\imm32.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\msctf.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\lpk.dll', Symbols loaded (source information stripped).
'FragSvx.exe': Loaded 'C:\Windows\System32\usp10.dll', Symbols loaded (source information stripped).
CGuidDatabase::SortRecords!Time=1541 (0.061640 miliseconds)
CGuidDatabase::SortRecords!Time=9034 (0.361360 miliseconds)
CGuidDatabase::SortRecords!Time=2440 (0.097600 miliseconds)
CGuidDatabase::SortRecords!Time=2433 (0.097320 miliseconds)
CGuidDatabase::SortRecords!Time=9263 (0.370520 miliseconds)
CGuidDatabase::SortRecords!Time=47518 (1.900720 miliseconds)
CGuidDatabase::SortRecords!Time=13272 (0.530880 miliseconds)
CGuidDatabase::SortRecords!Time=13230 (0.529200 miliseconds)
CGuidDatabase::SortRecords!Time=13408 (0.536320 miliseconds)
CGuidDatabase::SortRecords!Time=13356 (0.534240 miliseconds)
CGuidDatabase::SortRecords!Time=13255 (0.530200 miliseconds)
CGuidDatabase::SortRecords!Time=13242 (0.529680 miliseconds)
CGuidDatabase::SortRecords!Time=13243 (0.529720 miliseconds)
CGuidDatabase::SortRecords!Time=36140 (1.445600 miliseconds)
CGuidDatabase::SortRecords!Time=14569 (0.582760 miliseconds)
CGuidDatabase::SortRecords!Time=14702 (0.588080 miliseconds)
CGuidDatabase::SortRecords!Time=14707 (0.588280 miliseconds)
CGuidDatabase::SortRecords!Time=14794 (0.591760 miliseconds)
CGuidDatabase::SortRecords!Time=53209 (2.128360 miliseconds)
CGuidDatabase::SortRecords!Time=46924 (1.876960 miliseconds)
CGuidDatabase::SortRecords!Time=35257 (1.410280 miliseconds)
CGuidDatabase::SortRecords!Time=18101 (0.724040 miliseconds)
CGuidDatabase::SortRecords!Time=18115 (0.724600 miliseconds)
CGuidDatabase::SortRecords!Time=17988 (0.719520 miliseconds)
CGuidDatabase::SortRecords!Time=18126 (0.725040 miliseconds)
CGuidDatabase::SortRecords!Time=18157 (0.726280 miliseconds)
CGuidDatabase::SortRecords!Time=59862 (2.394480 miliseconds)
CGuidDatabase::SortRecords!Time=21215 (0.848600 miliseconds)
CGuidDatabase::SortRecords!Time=21450 (0.858000 miliseconds)
CGuidDatabase::SortRecords!Time=21214 (0.848560 miliseconds)
CGuidDatabase::SortRecords!Time=21314 (0.852560 miliseconds)
CGuidDatabase::SortRecords!Time=21295 (0.851800 miliseconds)
CGuidDatabase::SortRecords!Time=21190 (0.847600 miliseconds)
CGuidDatabase::SortRecords!Time=21080 (0.843200 miliseconds)
CGuidDatabase::SortRecords!Time=21339 (0.853560 miliseconds)
CGuidDatabase::SortRecords!Time=44596 (1.783840 miliseconds)
CGuidDatabase::SortRecords!Time=21216 (0.848640 miliseconds)
CGuidDatabase::SortRecords!Time=21208 (0.848320 miliseconds)
CGuidDatabase::SortRecords!Time=21210 (0.848400 miliseconds)
CGuidDatabase::SortRecords!Time=63871 (2.554840 miliseconds)
CGuidDatabase::SortRecords!Time=24326 (0.973040 miliseconds)
CGuidDatabase::SortRecords!Time=23450 (0.938000 miliseconds)
CGuidDatabase::SortRecords!Time=23277 (0.931080 miliseconds)
CGuidDatabase::SortRecords!Time=23475 (0.939000 miliseconds)
CGuidDatabase::SortRecords!Time=24034 (0.961360 miliseconds)
CGuidDatabase::SortRecords!Time=23582 (0.943280 miliseconds)
CGuidDatabase::SortRecords!Time=23534 (0.941360 miliseconds)
CGuidDatabase::SortRecords!Time=23515 (0.940600 miliseconds)
CGuidDatabase::SortRecords!Time=23586 (0.943440 miliseconds)
CGuidDatabase::SortRecords!Time=23506 (0.940240 miliseconds)
CGuidDatabase::SortRecords!Time=23479 (0.939160 miliseconds)
CGuidDatabase::SortRecords!Time=23455 (0.938200 miliseconds)
CGuidDatabase::SortRecords!Time=72091 (2.883640 miliseconds)
CGuidDatabase::SortRecords!Time=25928 (1.037120 miliseconds)
CGuidDatabase::SortRecords!Time=25935 (1.037400 miliseconds)
CGuidDatabase::SortRecords!Time=26224 (1.048960 miliseconds)
CGuidDatabase::SortRecords!Time=26280 (1.051200 miliseconds)
CGuidDatabase::SortRecords!Time=25852 (1.034080 miliseconds)
CGuidDatabase::SortRecords!Time=25813 (1.032520 miliseconds)
CGuidDatabase::SortRecords!Time=25932 (1.037280 miliseconds)
CGuidDatabase::SortRecords!Time=25790 (1.031600 miliseconds)
CGuidDatabase::SortRecords!Time=25945 (1.037800 miliseconds)
CGuidDatabase::SortRecords!Time=25840 (1.033600 miliseconds)
CGuidDatabase::SortRecords!Time=25873 (1.034920 miliseconds)
CGuidDatabase::SortRecords!Time=25862 (1.034480 miliseconds)
CGuidDatabase::SortRecords!Time=25895 (1.035800 miliseconds)
CGuidDatabase::SortRecords!Time=25870 (1.034800 miliseconds)
CGuidDatabase::SortRecords!Time=25867 (1.034680 miliseconds)
CGuidDatabase::SortRecords!Time=91233 (3.649320 miliseconds)
CGuidDatabase::SortRecords!Time=33625 (1.345000 miliseconds)
CGuidDatabase::SortRecords!Time=33843 (1.353720 miliseconds)
CGuidDatabase::SortRecords!Time=33430 (1.337200 miliseconds)
CGuidDatabase::SortRecords!Time=33409 (1.336360 miliseconds)
CGuidDatabase::SortRecords!Time=33395 (1.335800 miliseconds)
CGuidDatabase::SortRecords!Time=33533 (1.341320 miliseconds)
CGuidDatabase::SortRecords!Time=34101 (1.364040 miliseconds)
CGuidDatabase::SortRecords!Time=33646 (1.345840 miliseconds)
CGuidDatabase::SortRecords!Time=33638 (1.345520 miliseconds)
CGuidDatabase::SortRecords!Time=34057 (1.362280 miliseconds)
CGuidDatabase::SortRecords!Time=33634 (1.345360 miliseconds)
CGuidDatabase::SortRecords!Time=81384 (3.255360 miliseconds)
CGuidDatabase::SortRecords!Time=34108 (1.364320 miliseconds)
CGuidDatabase::SortRecords!Time=33750 (1.350000 miliseconds)
CGuidDatabase::SortRecords!Time=33776 (1.351040 miliseconds)
CGuidDatabase::SortRecords!Time=33998 (1.359920 miliseconds)
CGuidDatabase::SortRecords!Time=33911 (1.356440 miliseconds)
CGuidDatabase::SortRecords!Time=68234 (2.729360 miliseconds)
CGuidDatabase::SortRecords!Time=34203 (1.368120 miliseconds)
CGuidDatabase::SortRecords!Time=34663 (1.386520 miliseconds)
CGuidDatabase::SortRecords!Time=81335 (3.253400 miliseconds)
CGuidDatabase::SortRecords!Time=34952 (1.398080 miliseconds)
CGuidDatabase::SortRecords!Time=35159 (1.406360 miliseconds)
CGuidDatabase::SortRecords!Time=35468 (1.418720 miliseconds)
CGuidDatabase::SortRecords!Time=34992 (1.399680 miliseconds)
CGuidDatabase::SortRecords!Time=35057 (1.402280 miliseconds)
CGuidDatabase::SortRecords!Time=45240 (1.809600 miliseconds)
CGuidDatabase::SortRecords!Time=35296 (1.411840 miliseconds)
CGuidDatabase::SortRecords!Time=35665 (1.426600 miliseconds)
CGuidDatabase::SortRecords!Time=35303 (1.412120 miliseconds)
CGuidDatabase::SortRecords!Time=35265 (1.410600 miliseconds)
CGuidDatabase::SortRecords!Time=35280 (1.411200 miliseconds)
CGuidDatabase::SortRecords!Time=35308 (1.412320 miliseconds)
CGuidDatabase::SortRecords!Time=35617 (1.424680 miliseconds)
CGuidDatabase::SortRecords!Time=35171 (1.406840 miliseconds)
CGuidDatabase::SortRecords!Time=35166 (1.406640 miliseconds)
CGuidDatabase::SortRecords!Time=59154 (2.366160 miliseconds)
CGuidDatabase::SortRecords!Time=35854 (1.434160 miliseconds)
CGuidDatabase::SortRecords!Time=117404 (4.696160 miliseconds)
CGuidDatabase::SortRecords!Time=42747 (1.709880 miliseconds)
CGuidDatabase::SortRecords!Time=42609 (1.704360 miliseconds)
CGuidDatabase::SortRecords!Time=109351 (4.374040 miliseconds)
CGuidDatabase::SortRecords!Time=45017 (1.800680 miliseconds)
CGuidDatabase::SortRecords!Time=44898 (1.795920 miliseconds)
CGuidDatabase::SortRecords!Time=45109 (1.804360 miliseconds)
CGuidDatabase::SortRecords!Time=44847 (1.793880 miliseconds)
CGuidDatabase::SortRecords!Time=61855 (2.474200 miliseconds)
CGuidDatabase::SortRecords!Time=45725 (1.829000 miliseconds)
CGuidDatabase::SortRecords!Time=45759 (1.830360 miliseconds)
CGuidDatabase::SortRecords!Time=46046 (1.841840 miliseconds)
CGuidDatabase::SortRecords!Time=45421 (1.816840 miliseconds)
CGuidDatabase::SortRecords!Time=45577 (1.823080 miliseconds)
CGuidDatabase::SortRecords!Time=187692 (7.507680 miliseconds)
CGuidDatabase::SortRecords!Time=65484 (2.619360 miliseconds)
CGuidDatabase::SortRecords!Time=64682 (2.587280 miliseconds)
CGuidDatabase::SortRecords!Time=64766 (2.590640 miliseconds)
CGuidDatabase::SortRecords!Time=162131 (6.485240 miliseconds)
CGuidDatabase::SortRecords!Time=66767 (2.670680 miliseconds)
CGuidDatabase::SortRecords!Time=67248 (2.689920 miliseconds)
CGuidDatabase::SortRecords!Time=131115 (5.244600 miliseconds)
CGuidDatabase::SortRecords!Time=68324 (2.732960 miliseconds)
CGuidDatabase::SortRecords!Time=67739 (2.709560 miliseconds)
CGuidDatabase::SortRecords!Time=67676 (2.707040 miliseconds)
CGuidDatabase::SortRecords!Time=68204 (2.728160 miliseconds)
CGuidDatabase::SortRecords!Time=67719 (2.708760 miliseconds)
CGuidDatabase::SortRecords!Time=68006 (2.720240 miliseconds)
CGuidDatabase::SortRecords!Time=117496 (4.699840 miliseconds)
CGuidDatabase::SortRecords!Time=68515 (2.740600 miliseconds)
CGuidDatabase::SortRecords!Time=68340 (2.733600 miliseconds)
CGuidDatabase::SortRecords!Time=68332 (2.733280 miliseconds)
CGuidDatabase::SortRecords!Time=67887 (2.715480 miliseconds)
CGuidDatabase::SortRecords!Time=68292 (2.731680 miliseconds)
CGuidDatabase::SortRecords!Time=67965 (2.718600 miliseconds)
CGuidDatabase::SortRecords!Time=67891 (2.715640 miliseconds)
CGuidDatabase::SortRecords!Time=118442 (4.737680 miliseconds)
CGuidDatabase::SortRecords!Time=68045 (2.721800 miliseconds)
CGuidDatabase::SortRecords!Time=68847 (2.753880 miliseconds)
CGuidDatabase::SortRecords!Time=164741 (6.589640 miliseconds)
CGuidDatabase::SortRecords!Time=168514 (6.740560 miliseconds)
CGuidDatabase::SortRecords!Time=76950 (3.078000 miliseconds)
CGuidDatabase::SortRecords!Time=77281 (3.091240 miliseconds)
CGuidDatabase::SortRecords!Time=131478 (5.259120 miliseconds)
CGuidDatabase::SortRecords!Time=77678 (3.107120 miliseconds)
CGuidDatabase::SortRecords!Time=78071 (3.122840 miliseconds)
CGuidDatabase::SortRecords!Time=77414 (3.096560 miliseconds)
CGuidDatabase::SortRecords!Time=77165 (3.086600 miliseconds)
CGuidDatabase::SortRecords!Time=77128 (3.085120 miliseconds)
CGuidDatabase::SortRecords!Time=78389 (3.135560 miliseconds)
CGuidDatabase::SortRecords!Time=77824 (3.112960 miliseconds)
CGuidDatabase::SortRecords!Time=77895 (3.115800 miliseconds)
CGuidDatabase::SortRecords!Time=77657 (3.106280 miliseconds)
CGuidDatabase::SortRecords!Time=82113 (3.284520 miliseconds)
CGuidDatabase::SortRecords!Time=78306 (3.132240 miliseconds)
CGuidDatabase::SortRecords!Time=77267 (3.090680 miliseconds)
CGuidDatabase::SortRecords!Time=77909 (3.116360 miliseconds)
CGuidDatabase::SortRecords!Time=77570 (3.102800 miliseconds)
CGuidDatabase::SortRecords!Time=110257 (4.410280 miliseconds)
CGuidDatabase::SortRecords!Time=77730 (3.109200 miliseconds)
CGuidDatabase::SortRecords!Time=77304 (3.092160 miliseconds)
CGuidDatabase::SortRecords!Time=77202 (3.088080 miliseconds)
CGuidDatabase::SortRecords!Time=151249 (6.049960 miliseconds)
CGuidDatabase::SortRecords!Time=79005 (3.160200 miliseconds)
CGuidDatabase::SortRecords!Time=79124 (3.164960 miliseconds)
CGuidDatabase::SortRecords!Time=79198 (3.167920 miliseconds)
CGuidDatabase::SortRecords!Time=118743 (4.749720 miliseconds)
CGuidDatabase::SortRecords!Time=79050 (3.162000 miliseconds)
CGuidDatabase::SortRecords!Time=79369 (3.174760 miliseconds)
CGuidDatabase::SortRecords!Time=79613 (3.184520 miliseconds)
CGuidDatabase::SortRecords!Time=79027 (3.161080 miliseconds)
CGuidDatabase::SortRecords!Time=79406 (3.176240 miliseconds)
CGuidDatabase::SortRecords!Time=96913 (3.876520 miliseconds)
CGuidDatabase::SortRecords!Time=187108 (7.484320 miliseconds)
CGuidDatabase::SortRecords!Time=218976 (8.759040 miliseconds)
CGuidDatabase::SortRecords!Time=88826 (3.553040 miliseconds)
CGuidDatabase::SortRecords!Time=88689 (3.547560 miliseconds)
CGuidDatabase::SortRecords!Time=88674 (3.546960 miliseconds)
CGuidDatabase::SortRecords!Time=88536 (3.541440 miliseconds)
CGuidDatabase::SortRecords!Time=88690 (3.547600 miliseconds)
CGuidDatabase::SortRecords!Time=89018 (3.560720 miliseconds)
CGuidDatabase::SortRecords!Time=89030 (3.561200 miliseconds)
CGuidDatabase::SortRecords!Time=88837 (3.553480 miliseconds)
CGuidDatabase::SortRecords!Time=88437 (3.537480 miliseconds)
CGuidDatabase::SortRecords!Time=88469 (3.538760 miliseconds)
CGuidDatabase::SortRecords!Time=88962 (3.558480 miliseconds)
CGuidDatabase::SortRecords!Time=88559 (3.542360 miliseconds)
CGuidDatabase::SortRecords!Time=90659 (3.626360 miliseconds)
CGuidDatabase::SortRecords!Time=88690 (3.547600 miliseconds)
CGuidDatabase::SortRecords!Time=88987 (3.559480 miliseconds)
CGuidDatabase::SortRecords!Time=88447 (3.537880 miliseconds)
CGuidDatabase::SortRecords!Time=212931 (8.517240 miliseconds)
CGuidDatabase::SortRecords!Time=91775 (3.671000 miliseconds)
CGuidDatabase::SortRecords!Time=92427 (3.697080 miliseconds)
CGuidDatabase::SortRecords!Time=91474 (3.658960 miliseconds)
CGuidDatabase::SortRecords!Time=181178 (7.247120 miliseconds)
CGuidDatabase::SortRecords!Time=92399 (3.695960 miliseconds)
CGuidDatabase::SortRecords!Time=92533 (3.701320 miliseconds)
CGuidDatabase::SortRecords!Time=228391 (9.135640 miliseconds)
CGuidDatabase::SortRecords!Time=96086 (3.843440 miliseconds)
CGuidDatabase::SortRecords!Time=96451 (3.858040 miliseconds)
CGuidDatabase::SortRecords!Time=95916 (3.836640 miliseconds)
CGuidDatabase::SortRecords!Time=245563 (9.822520 miliseconds)
CGuidDatabase::SortRecords!Time=104817 (4.192680 miliseconds)
CGuidDatabase::SortRecords!Time=105526 (4.221040 miliseconds)
CGuidDatabase::SortRecords!Time=104907 (4.196280 miliseconds)
CGuidDatabase::SortRecords!Time=106665 (4.266600 miliseconds)
CGuidDatabase::SortRecords!Time=105214 (4.208560 miliseconds)
CGuidDatabase::SortRecords!Time=105222 (4.208880 miliseconds)
CGuidDatabase::SortRecords!Time=105241 (4.209640 miliseconds)
CGuidDatabase::SortRecords!Time=104791 (4.191640 miliseconds)
CGuidDatabase::SortRecords!Time=106903 (4.276120 miliseconds)
CGuidDatabase::SortRecords!Time=104735 (4.189400 miliseconds)
CGuidDatabase::SortRecords!Time=324576 (12.983040 miliseconds)
CGuidDatabase::SortRecords!Time=124369 (4.974760 miliseconds)
CGuidDatabase::SortRecords!Time=215102 (8.604080 miliseconds)
CGuidDatabase::SortRecords!Time=309287 (12.371480 miliseconds)
CGuidDatabase::SortRecords!Time=130857 (5.234280 miliseconds)
CGuidDatabase::SortRecords!Time=131771 (5.270840 miliseconds)
CGuidDatabase::SortRecords!Time=254376 (10.175040 miliseconds)
CGuidDatabase::SortRecords!Time=131074 (5.242960 miliseconds)
CGuidDatabase::SortRecords!Time=131502 (5.260080 miliseconds)
CGuidDatabase::SortRecords!Time=131750 (5.270000 miliseconds)
CGuidDatabase::SortRecords!Time=131334 (5.253360 miliseconds)
CGuidDatabase::SortRecords!Time=131505 (5.260200 miliseconds)
CGuidDatabase::SortRecords!Time=180115 (7.204600 miliseconds)
CGuidDatabase::SortRecords!Time=131107 (5.244280 miliseconds)
CGuidDatabase::SortRecords!Time=131527 (5.261080 miliseconds)
CGuidDatabase::SortRecords!Time=169802 (6.792080 miliseconds)
CGuidDatabase::SortRecords!Time=131092 (5.243680 miliseconds)
CGuidDatabase::SortRecords!Time=133866 (5.354640 miliseconds)
CGuidDatabase::SortRecords!Time=131971 (5.278840 miliseconds)
CGuidDatabase::SortRecords!Time=132600 (5.304000 miliseconds)
CGuidDatabase::SortRecords!Time=132410 (5.296400 miliseconds)
CGuidDatabase::SortRecords!Time=748375 (29.935000 miliseconds)
CGuidDatabase::SortRecords!Time=280521 (11.220840 miliseconds)
CGuidDatabase::SortRecords!Time=280501 (11.220040 miliseconds)
CGuidDatabase::SortRecords!Time=538485 (21.539400 miliseconds)
CGuidDatabase::SortRecords!Time=282216 (11.288640 miliseconds)
CGuidDatabase::SortRecords!Time=283223 (11.328920 miliseconds)
CGuidDatabase::SortRecords!Time=282492 (11.299680 miliseconds)
CGuidDatabase::SortRecords!Time=509326 (20.373040 miliseconds)
CGuidDatabase::SortRecords!Time=284436 (11.377440 miliseconds)
CGuidDatabase::SortRecords!Time=491058 (19.642320 miliseconds)
CGuidDatabase::SortRecords!Time=283312 (11.332480 miliseconds)
CGuidDatabase::SortRecords!Time=575811 (23.032440 miliseconds)
CGuidDatabase::SortRecords!Time=361858 (14.474320 miliseconds)
CGuidDatabase::SortRecords!Time=285916 (11.436640 miliseconds)
CGuidDatabase::SortRecords!Time=287985 (11.519400 miliseconds)
CGuidDatabase::SortRecords!Time=286751 (11.470040 miliseconds)
CGuidDatabase::SortRecords!Time=286153 (11.446120 miliseconds)
CGuidDatabase::SortRecords!Time=285564 (11.422560 miliseconds)
CGuidDatabase::SortRecords!Time=285819 (11.432760 miliseconds)
CGuidDatabase::SortRecords!Time=287813 (11.512520 miliseconds)
CGuidDatabase::SortRecords!Time=285832 (11.433280 miliseconds)
CGuidDatabase::SortRecords!Time=286825 (11.473000 miliseconds)
CGuidDatabase::SortRecords!Time=286169 (11.446760 miliseconds)
CGuidDatabase::SortRecords!Time=625894 (25.035760 miliseconds)
CGuidDatabase::SortRecords!Time=292362 (11.694480 miliseconds)
CGuidDatabase::SortRecords!Time=678935 (27.157400 miliseconds)
CGuidDatabase::SortRecords!Time=617079 (24.683160 miliseconds)
CGuidDatabase::SortRecords!Time=303851 (12.154040 miliseconds)
CGuidDatabase::SortRecords!Time=303299 (12.131960 miliseconds)
CGuidDatabase::SortRecords!Time=302971 (12.118840 miliseconds)
CGuidDatabase::SortRecords!Time=303268 (12.130720 miliseconds)
CGuidDatabase::SortRecords!Time=308003 (12.320120 miliseconds)
CGuidDatabase::SortRecords!Time=303347 (12.133880 miliseconds)
CGuidDatabase::SortRecords!Time=303963 (12.158520 miliseconds)
CGuidDatabase::SortRecords!Time=303530 (12.141200 miliseconds)
CGuidDatabase::SortRecords!Time=303333 (12.133320 miliseconds)
CGuidDatabase::SortRecords!Time=303499 (12.139960 miliseconds)
CGuidDatabase::SortRecords!Time=303239 (12.129560 miliseconds)
CGuidDatabase::SortRecords!Time=303049 (12.121960 miliseconds)
CGuidDatabase::SortRecords!Time=720089 (28.803560 miliseconds)
CGuidDatabase::SortRecords!Time=310763 (12.430520 miliseconds)
CGuidDatabase::SortRecords!Time=310914 (12.436560 miliseconds)
CGuidDatabase::SortRecords!Time=310370 (12.414800 miliseconds)
CGuidDatabase::SortRecords!Time=311039 (12.441560 miliseconds)
CGuidDatabase::SortRecords!Time=494162 (19.766480 miliseconds)
CGuidDatabase::SortRecords!Time=413486 (16.539440 miliseconds)
CGuidDatabase::SortRecords!Time=314841 (12.593640 miliseconds)
CGuidDatabase::SortRecords!Time=312362 (12.494480 miliseconds)
CGuidDatabase::SortRecords!Time=311611 (12.464440 miliseconds)
CGuidDatabase::SortRecords!Time=310295 (12.411800 miliseconds)
CGuidDatabase::SortRecords!Time=312844 (12.513760 miliseconds)
CGuidDatabase::SortRecords!Time=310474 (12.418960 miliseconds)
CGuidDatabase::SortRecords!Time=311004 (12.440160 miliseconds)
CGuidDatabase::SortRecords!Time=600036 (24.001440 miliseconds)
CGuidDatabase::SortRecords!Time=312087 (12.483480 miliseconds)
CGuidDatabase::SortRecords!Time=311446 (12.457840 miliseconds)
CGuidDatabase::SortRecords!Time=311552 (12.462080 miliseconds)
CGuidDatabase::SortRecords!Time=311523 (12.460920 miliseconds)
CGuidDatabase::SortRecords!Time=314037 (12.561480 miliseconds)

- Gnome unoptimized, sorts stable
CGuidDatabase::SortRecords!Time=334571 (13.382840 miliseconds)
CGuidDatabase::SortRecords!Time=784625 (31.385000 miliseconds)
CGuidDatabase::SortRecords!Time=1448293 (57.931720 miliseconds)
CGuidDatabase::SortRecords!Time=1773118 (70.924720 miliseconds)
CGuidDatabase::SortRecords!Time=2428559 (97.142360 miliseconds)
CGuidDatabase::SortRecords!Time=3102428 (124.097120 miliseconds)
CGuidDatabase::SortRecords!Time=3363024 (134.520960 miliseconds)
CGuidDatabase::SortRecords!Time=3951384 (158.055360 miliseconds)
CGuidDatabase::SortRecords!Time=4295661 (171.826440 miliseconds)
CGuidDatabase::SortRecords!Time=4975208 (199.008320 miliseconds)
CGuidDatabase::SortRecords!Time=5268252 (210.730080 miliseconds)
