
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCTVERSIONNUMBER
 PRODUCTVERSION PRODUCTVERSIONNUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" 
        BEGIN
            VALUE "CompanyName", "Jeremy Boschen"
            VALUE "FileDescription", "FragExt Shell Extensions"
            VALUE "FileVersion", PRODUCTVERSIONSTRING
            VALUE "InternalName", "FragShx.dll"
            VALUE "LegalCopyright", PRODUCTCOPYRIGHTSTRING
            VALUE "OriginalFilename", "FragShx.dll"
            VALUE "ProductName", "FragShx.dll"
            VALUE "ProductVersion", PRODUCTVERSIONSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
#ifdef _DEBUG
/* These are only included for debug builds to aid in registration. For release 
   builds the MSI installer handles all registration requirements 
 */
IDR_FRAGSHX             REGISTRY                "FragShx.rgs"
IDR_COLUMNHANDLER       REGISTRY                "ColumnHandler.rgs"
#endif /* _DEBUG */

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_STREAMOVERLAY       ICON                    "Stream.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
#ifdef _WIN64
ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST "FragShx.x64.manifest"
#else /* _WIN64 */
ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST "FragShx.x86.manifest"
#endif /* _WIN64 */
