/*lint -library */
#include <winres.h>
#include "Resource.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCTVERSIONNUMBER
 PRODUCTVERSION PRODUCTVERSIONNUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jeremy Boschen"
            VALUE "FileDescription", "FragExt Engine"
            VALUE "FileVersion", PRODUCTVERSIONSTRING
            VALUE "InternalName", "FragEng.dll"
            VALUE "LegalCopyright", PRODUCTCOPYRIGHTSTRING
            VALUE "OriginalFilename", "FragEng.dll"
            VALUE "ProductName", "FragEng.dll"
            VALUE "ProductVersion", PRODUCTVERSIONSTRING
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
