/*lint -library */
#include <winres.h>
#include "Resource.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,756,3483
 PRODUCTVERSION 1,0,756,3483
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jeremy Boschen"
            VALUE "FileDescription", "FragExt File Queue Engine"
            VALUE "FileVersion", "1.0.756.3483"
            VALUE "InternalName", "FragQue.dll"
            VALUE "LegalCopyright", "(C) 2004-2008 Jeremy Boschen.  All rights reserved."
            VALUE "OriginalFilename", "FragQue.dll"
            VALUE "ProductName", "FragQue"
            VALUE "ProductVersion", "1.0.756.3483"
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
