/* FragExt - File defragmentation software utility toolkit.
 *
 * Copyright (C) 2004-2008 Jeremy Boschen. All rights reserved.
 *
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software. 
 *
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 * claim that you wrote the original software. If you use this software in
 * a product, an acknowledgment in the product documentation would be
 * appreciated but is not required.
 *
 * 2. Altered source versions must be plainly marked as such, and must not
 * be misrepresented as being the original software.
 *
 * 3. This notice may not be removed or altered from any source
 * distribution.
 */

/* KeFragFlt.rc
 *    FragFlt.sys resource file
 *
 * Copyright (C) 2004-2008 Jeremy Boschen
 *
 * Version History
 *    0.0.001 - 12/30/2005 - Created
 */

#include <winres.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,494,501
PRODUCTVERSION 1,0,494,501
FILEFLAGSMASK  VS_FF_DEBUG
#ifdef _DEBUG
FILEFLAGS      VS_FF_DEBUG
#else
FILEFLAGS      0x0L
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_SYSTEM
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "CompanyName",       "Jeremy Boschen"
         VALUE "FileDescription",   "FragExt File System Mini-Filter"
         VALUE "FileVersion",       "1.0.494.501"
         VALUE "InternalName",      "FragFlt"
         VALUE "LegalCopyright",    "(C) 2004-2008 Jeremy Boschen. All rights reserved."
         VALUE "OriginalFilename",  "FragFlt.sys"
         VALUE "ProductName",       "FragFlt"
         VALUE "ProductVersion",    "1.0.494.501"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END
