
#include "Resource.h"
#include <winres.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCTVERSIONNUMBER
 PRODUCTVERSION PRODUCTVERSIONNUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jeremy Boschen"
            VALUE "FileDescription", "FragExt COM Wrapper"
            VALUE "FileVersion", PRODUCTVERSIONSTRING
            VALUE "InternalName", "CoFrag.dll"
            VALUE "LegalCopyright", PRODUCTCOPYRIGHTSTRING
            VALUE "OriginalFilename", "CoFrag.dll"
            VALUE "ProductName", "CoFrag.dll"
            VALUE "ProductVersion", PRODUCTVERSIONSTRING
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Registry
//
#ifdef _DEBUG
/* These are only included for debug builds to aid in registration. For release 
   builds the MSI installer handles all registration requirements 
 */
IDR_COFRAG        REGISTRY    "CoFrag.rgs"
#endif /* _DEBUG */

/////////////////////////////////////////////////////////////////////////////
//
// Typelib
//
1 TYPELIB "CoFrag.tlb"
