HKCR {
	NoRemove AppID {
		ForceRemove '%APPID%' = s 'FragExt' {
		    val DllSurrogate = s ''
		}
		ForceRemove 'CoFrag.dll' {
			val AppID = s '%APPID%'
		}
	}
	NoRemove CLSID {
		ForceRemove {D5DE6F41-07AE-4DA2-A816-C456DC642185} = s 'FragExt.FileFragment' {
		   val AppID = s '%APPID%'
		   TypeLib = s '{739FCD59-2B48-4908-B906-43A26C58007D}'
			InprocServer32 = s '%MODULE%' {
			   val ThreadingModel = s 'Both'
			}
		}
		ForceRemove {2970890C-BA3B-45F6-A7EC-85606DE2ADB9} = s 'FragExt.FileFragments' {
	      val AppID = s '%APPID%'
	      TypeLib = s '{739FCD59-2B48-4908-B906-43A26C58007D}'
			InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}		
		}
		ForceRemove {74CCF722-3BA8-4026-8DBE-5282F057E292} = s 'FragExt.FileStream' {
		   val AppID = s '%APPID%'
		   TypeLib = s '{739FCD59-2B48-4908-B906-43A26C58007D}'
		   InprocServer32 = s '%MODULE%' {
			   val ThreadingModel = s 'Both'
			}
		}
		ForceRemove {C22183C2-84A4-4BB7-B354-73B6998CCC85} = s 'FragExt.FileStreams' {
		   val AppID = s '%APPID%'
		   TypeLib = s '{739FCD59-2B48-4908-B906-43A26C58007D}'
		   InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
		}
		ForceRemove {D06EDAF1-7E7D-41D7-8D1C-CB31BFD20B97} = s 'FragExt.FileDefragmenter' {
		   val AppID = s '%APPID%'
		   TypeLib = s '{739FCD59-2B48-4908-B906-43A26C58007D}'
		   InprocServer32 = s '%MODULE%' {
		      val ThreadingModel = s 'Both'
		   }
		}
	}
	ForceRemove 'FragExt.FileFragments' {
	   CLSID = s '{2970890C-BA3B-45F6-A7EC-85606DE2ADB9}'
	}
	ForceRemove 'FragExt.FileDefragmenter' {
	   CLSID = s '{D06EDAF1-7E7D-41D7-8D1C-CB31BFD20B97}' {
	      val LocalizedString = s '@%MODULE%,-1'
	      Elevation {
	         val Enabled = d 1
	      }
	   }
	} 
	ForceRemove 'FragExt.FileStreams' {
	   CLSID = s '{C22183C2-84A4-4BB7-B354-73B6998CCC85}'
	}
}
